$period = new DatePeriod( new DateTime($from), new DateInterval('P1D'), new DateTime($to));
		
		foreach($period as $date){
          $range[$date->format("Y-m-d")] = 0;
      }
		$data = \DB::table('bill_details') 
    	->where('distributor_id',$request->id)
    	->whereBetween('date',[$from, $to])
		->orderBy('date','ASC')
		->groupBy('date')	
		->select(DB::raw('SUM(total_quantity) AS Quantity'),'date')
   		->get();
		
		$dbData = [];
		
		 foreach($data as $val){
        $dbData[$val->date] = $val->Quantity;
		
      }
		
		
		  $data = array_replace($range, $dbData);
		
		
		dd(json_encode($data));